API_KEY="AIzaSyBmJ2sRJJgORGOS11An1GsoavmUjNNa6Yg"
REACT_APP_AUTH_DOMAIN="nextmedia1.firebaseapp.com"
REACT_APP_PROJECT_ID="nextmedia1"
REACT_APP_STORAGE_BUCKET="nextmedia1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="534087821014"
REACT_APP_APP_ID="1:534087821014:web:a0a243ae2f5ee661bacb77"